kubectl-1.24-1.24.17-r4.apk
kubectl-1.25.4-r1.apk
kubectl-1.26.3-r1.apk
kubectl-1.27.3-r1.apk
kubectl-1.28-1.28.7-r1.apk
kubectl-1.29-1.29.5-r0.apk
kubectl-1.30-1.30.3-r0.apk

kubectl-bash-completion-1.24-1.24.17-r4.apk
kubectl-bash-completion-1.25.4-r1.apk
kubectl-bash-completion-1.26.3-r1.apk
kubectl-bash-completion-1.27.3-r1.apk
kubectl-bash-completion-1.28-1.28.7-r1.apk
kubectl-bash-completion-1.29-1.29.5-r0.apk
kubectl-bash-completion-1.30-1.30.3-r0.apk

kubectl-1.24-default-1.24.17-r4.apk
kubectl-1.25.default-4-r1.apk
kubectl-1.26.default-3-r1.apk
kubectl-1.27.default-3-r1.apk
kubectl-1.28-default-1.28.7-r1.apk
kubectl-1.29-default-1.29.5-r0.apk
kubectl-1.30-default-1.30.3-r0.apk

