kubectl-1.24-1.24.17-r4.apk
kubectl-1.24-default-1.24.17-r4.apk

kubectl-1.25-1.25.16-r5.apk
kubectl-1.25-default-1.25.16-r5.apk

kubectl-1.26-1.26.14-r1.apk
kubectl-1.26-default-1.26.14-r1.apk

kubectl-1.27-1.27.11-r1.apk
kubectl-1.27-default-1.27.11-r1.apk

kubectl-1.28-1.28.7-r1.apk
kubectl-1.28-default-1.28.7-r1.apk

kubectl-1.29-1.29.5-r0.apk
kubectl-1.29-default-1.29.5-r0.apk

kubectl-1.30-1.30.3-r0.apk
kubectl-1.30-default-1.30.3-r0.apk

kubectl-bash-completion-1.24-1.24.17-r4.apk
kubectl-bash-completion-1.25-1.25.16-r5.apk
kubectl-bash-completion-1.26-1.26.14-r1.apk
kubectl-bash-completion-1.27-1.27.11-r1.apk
kubectl-bash-completion-1.28-1.28.7-r1.apk
kubectl-bash-completion-1.29-1.29.5-r0.apk
kubectl-bash-completion-1.30-1.30.3-r0.apk

llvm-lld-15.0.7-r0.apk
zig-0.10.0-r0.apk
