airflow-3-bitnami-compat-3.0.6-r1.apk
airflow-bitnami-compat-2.11.0-r1.apk
cert-manager-acmesolver-1.17-bitnami-compat-1.17.3-r0.apk
cert-manager-acmesolver-1.18-bitnami-compat-1.18.2-r3.apk
cert-manager-cainjector-1.17-bitnami-compat-1.17.3-r0.apk
cert-manager-cainjector-1.18-bitnami-compat-1.18.2-r3.apk
cert-manager-controller-1.17-bitnami-compat-1.17.3-r0.apk
cert-manager-controller-1.18-bitnami-compat-1.18.2-r3.apk
cert-manager-webhook-1.17-bitnami-compat-1.17.3-r0.apk
cert-manager-webhook-1.18-bitnami-compat-1.18.2-r3.apk
clickhouse-25.2-bitnami-compat-25.2.2.39-r47.apk
clickhouse-25.3-bitnami-compat-25.3.6.56-r0.apk
clickhouse-25.4-bitnami-compat-25.4.13.22-r0.apk
clickhouse-25.5-bitnami-compat-25.5.9.14-r1.apk
clickhouse-25.6-bitnami-compat-25.6.8.10-r1.apk
clickhouse-25.7-bitnami-compat-25.7.5.34-r1.apk
contour-1.29-bitnami-compat-1.29.2-r0.apk
contour-1.30-bitnami-compat-1.30.3-r42.apk
contour-1.31-bitnami-compat-1.31.1-r1.apk
contour-1.32-bitnami-compat-1.32.1-r1.apk
etcd-3.5-bitnami-compat-3.5.21-r45.apk
etcd-3.6-bitnami-compat-3.6.4-r1.apk
external-dns-0.18-bitnami-compat-0.18.0-r4.apk
external-dns-bitnami-compat-0.18.0-r1.apk
flux-helm-controller-bitnami-compat-1.3.0-r7.apk
flux-kustomize-controller-bitnami-compat-1.6.1-r2.apk
flux-notification-controller-bitnami-compat-1.6.0-r5.apk
flux-source-controller-bitnami-compat-1.6.2-r5.apk
fluxcd-source-controller-bitnami-compat-1.5.0-r8.apk
grafana-operator-bitnami-compat-5.19.4-r0.apk
influxd-2.7-bitnami-compat-2.7.11-r43.apk
influxd-bitnami-compat-2.7.11-r42.apk
ingress-nginx-controller-bitnami-compat-1.12-1.12.4-r0.apk
ingress-nginx-controller-bitnami-compat-1.13-1.13.1-r0.apk
kafka-bitnami-compat-3.8.0-r0.apk
kafka-bitnami-compat-3.8-3.8.1-r0.apk
kafka-bitnami-compat-3.9-3.9.0-r4.apk
kafka-bitnami-compat-4.0-4.0.0-r45.apk
keycloak-26.3-bitnami-compat-26.3.3-r4.apk
keycloak-bitnami-compat-26.3.3-r0.apk
keycloak-config-cli-bitnami-compat-6.4.0-r48.apk
kube-state-metrics-bitnami-compat-2.17.0-r0.apk
kubectl-1.31-bitnami-compat-1.31.4-r0.apk
kubectl-1.32-bitnami-compat-1.32.4-r0.apk
kubectl-1.33-bitnami-compat-1.33.4-r2.apk
kubernetes-event-exporter-bitnami-compat-1.7-r46.apk
logstash-8-bitnami-compat-8.18.2-r3.apk
logstash-9-bitnami-compat-9.1.3-r0.apk
mc-bitnami-2024-compat-0.20250117.232550-r0.apk
mc-bitnami-2025-compat-0.20250721.052808-r1.apk
memcached-bitnami-compat-1.6.39-r0.apk
memcached-exporter-bitnami-compat-0.15.3-r3.apk
metrics-server-bitnami-compat-0.8.0-r3.apk
minio-bitnami-2024-compat-0.20250120.144907-r0.apk
minio-bitnami-2025-compat-0.20250723.155402-r1.apk
mlflow-bitnami-3.3.2-r0.apk
mysql-9.1-bitnami-compat-9.1.0-r5.apk
mysql-9.2-bitnami-compat-9.2.0-r41.apk
mysql-9.3-bitnami-compat-9.3.0-r4.apk
mysql-9.4-bitnami-compat-9.4.0-r0.apk
nginx-prometheus-exporter-bitnami-compat-1.4.2-r7.apk
pgpool2-4.5-bitnami-compat-4.5.5-r40.apk
pgpool2-4.6-bitnami-compat-4.6.3-r0.apk
postgresql-11-bitnami-compat-11.22-r7.apk
postgresql-12-bitnami-compat-12.18-r4.apk
postgresql-13-bitnami-compat-13.14-r5.apk
postgresql-14-bitnami-compat-14.11-r6.apk
postgresql-15-bitnami-compat-15.6-r5.apk
postgresql-16-bitnami-compat-16.4-r2.apk
postgresql-17-bitnami-compat-17.0-r40.apk
prometheus-2.45-bitnami-compat-2.45.3-r3.apk
prometheus-2.50-bitnami-compat-2.50.1-r2.apk
prometheus-2.51-bitnami-compat-2.51.2-r3.apk
prometheus-2.52-bitnami-compat-2.52.0-r4.apk
prometheus-2.53-bitnami-compat-2.53.2-r1.apk
prometheus-2.54-bitnami-compat-2.54.1-r1.apk
prometheus-2.55-bitnami-compat-2.55.1-r0.apk
prometheus-3.0-bitnami-compat-3.0.1-r3.apk
prometheus-3.1-bitnami-compat-3.1.0-r4.apk
prometheus-3.2-bitnami-compat-3.2.1-r42.apk
prometheus-3.3-bitnami-compat-3.3.1-r2.apk
prometheus-3.4-bitnami-compat-3.4.2-r1.apk
prometheus-3.5-bitnami-compat-3.5.0-r5.apk
prometheus-alertmanager-bitnami-compat-0.28.1-r9.apk
prometheus-bitnami-compat-2.51.0-r1.apk
prometheus-elasticsearch-exporter-bitnami-compat-1.8.0-r4.apk
prometheus-mongodb-exporter-bitnami-compat-0.43.1-r3.apk
prometheus-mysqld-exporter-bitnami-compat-0.16.0-r4.apk
prometheus-operator-bitnami-compat-0.85.0-r0.apk
prometheus-postgres-exporter-bitnami-compat-0.16.0-r4.apk
prometheus-pushgateway-bitnami-compat-1.11.1-r7.apk
prometheus-redis-exporter-bitnami-compat-1.67.0-r4.apk
rabbitmq-cluster-operator-bitnami-compat-2.16.1-r0.apk
rabbitmq-messaging-topology-operator-bitnami-compat-1.17.4-r0.apk
rabbitmq-server-3.13-bitnami-compat-3.13.6-r0.apk
rabbitmq-server-3.13-compat-3.13.3-r0.apk
rabbitmq-server-4.0-bitnami-compat-4.0.9-r0.apk
rabbitmq-server-4.1-bitnami-compat-4.1.4-r0.apk
rabbitmq-server-compat-3.13.2-r2.apk
redis-6.2-bitnami-compat-6.2.14-r4.apk
redis-7.0-bitnami-compat-7.0.15-r1.apk
redis-7.2-bitnami-compat-7.4.0-r0.apk
redis-cluster-6.2-bitnami-compat-6.2.14-r4.apk
redis-cluster-7.0-bitnami-compat-7.0.15-r1.apk
redis-cluster-7.2-bitnami-compat-7.4.0-r0.apk
redis-sentinel-6.2-bitnami-compat-6.2.14-r4.apk
redis-sentinel-7.0-bitnami-compat-7.0.15-r1.apk
redis-sentinel-7.2-bitnami-compat-7.4.0-r0.apk
repmgr-17-bitnami-compat-5.5.0-r45.apk
spark-3.5-bitnami-compat-3.5.3-r5.apk
spark-3.5-scala-2.12-bitnami-compat-3.5.6-r4.apk
valkey-8.1-sentinel-bitnami-compat-8.1.3-r3.apk
valkey-sentinel-bitnami-compat-8.1.2-r0.apk
zookeeper-bitnami-3.8-compat-3.8.4.0-r1.apk
zookeeper-bitnami-3.9-compat-3.9.4.2-r1.apk
