# NOTE: always replace the contents of this file!
py3.10-numpy-1.26.5-r0.apk
jaeger-1.73.0-r0.apk
jaeger-all-in-one-1.73.0-r0.apk
jaeger-anonymizer-1.73.0-r0.apk
jaeger-collector-1.73.0-r0.apk
jaeger-es-index-cleaner-1.73.0-r0.apk
jaeger-es-rollover-1.73.0-r0.apk
jaeger-esmapping-generator-1.73.0-r0.apk
jaeger-ingester-1.73.0-r0.apk
jaeger-query-1.73.0-r0.apk
jaeger-remote-storage-1.73.0-r0.apk
jaeger-tracegen-1.73.0-r0.apk
py3.10-numpy-2.2-2.2.6-r0.apk
py3-numpy-2.2-2.2.6-r0.apk
py3.12-numpy-2.2-2.2.6-r0.apk
py3.13-numpy-2.2-2.2.6-r0.apk
py3.13-numpy-2.2-bin-2.2.6-r0.apk
py3.12-numpy-2.2-bin-2.2.6-r0.apk
py3.10-numpy-2.2-bin-2.2.6-r0.apk
py3.11-numpy-2.2-bin-2.2.6-r0.apk
py3.11-numpy-2.2-2.2.6-r0.apk
py3-supported-numpy-2.2-2.2.6-r0.apk
