# collective.schema -- Collective attribute schema
# $OpenLDAP: pkg/ldap/servers/slapd/schema/collective.schema,v 1.12.2.2 2007/08/31 23:14:06 quanah Exp $
## This work is part of OpenLDAP Software <http://www.openldap.org/>.
##
## Copyright 1998-2007 The OpenLDAP Foundation.
## All rights reserved.
##
## Redistribution and use in source and binary forms, with or without
## modification, are permitted only as authorized by the OpenLDAP
## Public License.
##
## A copy of this license is available in the file LICENSE in the
## top-level directory of the distribution or, alternatively, at
## <http://www.OpenLDAP.org/license.html>.
#

# The version of this file as distributed by the OpenLDAP Foundation
# contains text from an IETF RFC explaining the schema.  Unfortunately,
# that text is covered by a license that doesn't meet Debian's Free
# Software Guidelines.  This is a stripped version of the schema that
# contains only the functional schema definition, not the text of the
# RFC.
#
# For an explanation of this schema, see RFC 3671, at (among other
# places):  http://www.ietf.org/rfc/rfc3671.txt

attributeType      ( 2.5.4.7.1 NAME 'c-l'
	SUP l COLLECTIVE )

attributeType      ( 2.5.4.8.1 NAME 'c-st'
	SUP st COLLECTIVE )

attributeType      ( 2.5.4.9.1 NAME 'c-street'
	SUP street COLLECTIVE )

attributeType      ( 2.5.4.10.1 NAME 'c-o'
	SUP o COLLECTIVE )

attributeType      ( 2.5.4.11.1 NAME 'c-ou'
	SUP ou COLLECTIVE )

attributeType      ( 2.5.4.16.1 NAME 'c-PostalAddress'
	SUP postalAddress COLLECTIVE )

attributeType      ( 2.5.4.17.1 NAME 'c-PostalCode'
	SUP postalCode COLLECTIVE )

attributeType ( 2.5.4.18.1 NAME 'c-PostOfficeBox'
	SUP postOfficeBox COLLECTIVE )

attributeType ( 2.5.4.19.1 NAME 'c-PhysicalDeliveryOfficeName'
	SUP physicalDeliveryOfficeName COLLECTIVE )

attributeType ( 2.5.4.20.1 NAME 'c-TelephoneNumber'
	SUP telephoneNumber COLLECTIVE )

attributeType ( 2.5.4.21.1 NAME 'c-TelexNumber'
	SUP telexNumber COLLECTIVE )

attributeType ( 2.5.4.23.1 NAME 'c-FacsimileTelephoneNumber'
	SUP facsimileTelephoneNumber COLLECTIVE )

attributeType ( 2.5.4.25.1 NAME 'c-InternationalISDNNumber'
	SUP internationalISDNNumber COLLECTIVE )

