diff --git a/build/moz.configure/flags.configure b/build/moz.configure/flags.configure
index cc8ca1e..d992540 100644
--- a/build/moz.configure/flags.configure
+++ b/build/moz.configure/flags.configure
@@ -55,9 +55,9 @@ def new_pass_manager_flags(enabled, compiler, host, target, pgo, enable_fuzzing,
         return None
     if enabled and compiler.version >= "9.0.0":
         if compiler.type == "clang":
-            return ["-fexperimental-new-pass-manager"]
+            return None
         elif compiler.type == "clang-cl":
-            return ["-Xclang", "-fexperimental-new-pass-manager"]
+            return ["-Xclang"]
 
 
 set_config("MOZ_NEW_PASS_MANAGER_FLAGS", new_pass_manager_flags)
