##
## Linky - Chainguard's octopus mascot
## Helps secure your software supply chain
##
$the_cow = <<EOC;
   $thoughts
    $thoughts
                                                                           
                               --===========-                              
                            -==================-                           
                          -=======================-                        
                        ==-...-++++++++++++++========                      
                      ===..  .-++++++++++++++++++++===                     
                     ==+.  .:=+++++++++++++++++++++++==                    
                    ==-====++++++++++++++++++++++++++++=                   
                   ===.-++++++++++++++++++++++++++++++++==                 
                  ==++=++++++++++++++++++++++++++++++++++=                 
                 ==+++++++++++++++++++++++++++++++++++++++=                
                 =+++++++++++++++++++++++++++++++++++++++++=               
                ==++++++++++++++++++++++++++++++++++++++++++               
                =++++++++++++++++++++++++++++++++++++++++++++              
               =++++++++++++++++++++++++++++++++=-+++++++++++              
               =+++++++++-.:::-=+++++++++++++=:::..-++++++++++             
               =++++++++..:-++-.-+++++++++++--++++:.:+++++++++             
               =+++++++-.--=+-..:=++++*****+-++++=:::=++++++++             
               =+++++++-.=+$eyes+**-=++*******+=+**$eyes**+-++++++++              
               =++++++++-:=++**=-++*********=+****+-+*******+              
                ++++++++++-:::-++************+====+*********+              
               +++*****************************************++=             
        =++++++**+*******************************************++++++++      
     =++************************************************************+++    
    ++**+++******###************************************###*******++****   
    ++*********########*************##***************#########*********++  
   +********#######%##***********#########*************##########********* 
  +******########%%%*************##########**************#%##############* 
   ***##########%%%#*************##%##*#####*************#%%%############  
     *########%%%%%*******#########      ###********#######%%%%#########   
         #####%%    ****##########         ####**########      %%%%        
                     **##########           ############                   
                         #####%                #####                       
                                                                           

EOC
