#!/bin/sh

ver_new="$1"
ver_old="$2"

if [ "$(apk version -t "$ver_old" "3.18.1-r2")" = "<" ]; then
	cat >&2 <<-EOF
	*
	* The following modules has been moved to separate packages:
 	*     add-contextual-data, examples, graphite, map-value-pairs,
	*     python2, redis, stardate, stomp, tags-parser, xml, geoip,
	*     http.
	* If you use one of these, install the relevant package(s), e.g.:
	*     apk add syslog-ng-redis
	*
	* Custom modularized configuration has been replaced with single
	* syslog-ng.conf file that loads fragments from /etc/syslog-ng/conf.d
	* using syslog-ng's include directive.
	*
	EOF
fi
