# /etc/conf.d/chronyd

CFGFILE="/etc/chrony/chrony.conf"

# chronyd takes some time to perform a second fork, by enabling this
# option chronyd is deamonized through start-stop-daemon(1) thereby
# significantly reducing the startup time.
FAST_STARTUP=no

# Configuration dependant options :
#      -s - Set system time from RTC if rtcfile directive present
#      -r - Reload sample histories if dumponexit directive present
#
# The combination of "-s -r" allows chronyd to perform long term averaging of
# the gain or loss rate across system reboots and shutdowns.

ARGS=""

# vrf e.g 'vrf-mgmt'
#vrf=""
