# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5a92c45c
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: c11ecd4c-b3b9-103e-88e9-0337521555df
creatorsName: cn=admin,cn=config
createTimestamp: 20240531165122Z
entryCSN: 20240531165122.297360Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240531165122Z
