# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d9295149
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: c11e9f5c-b3b9-103e-88e3-0337521555df
creatorsName: cn=config
createTimestamp: 20240531165122Z
olcRootPW:: e1NTSEF9Ym5VbG9UWU9KQ3kwMFg5N0MxNGVuVjR3OTNXbkZrSTg=
entryCSN: 20240531165122.276314Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240531165122Z
