# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 60fc303a
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: c11e9c32-b3b9-103e-88e2-0337521555df
creatorsName: cn=config
createTimestamp: 20240531165122Z
entryCSN: 20240531165122.139108Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240531165122Z
