#!/sbin/openrc-run
# Copyright 2020-2021 Laurent Bercot for Alpine Linux
# Distributed under the terms of the ISC License.
#
name=btmpd
description="utmps daemon for the btmp service"

command=/bin/s6-ipcserver
command_args="/run/utmps/.btmpd-socket utmps-wtmpd btmp"
command_user=utmp
command_background=yes
directory=/var/log/btmpd
pidfile=/run/utmps/btmpd.pid

depend() {
	need localmount utmp-prepare
	after bootmisc
	before networking
}

start_pre() {
	checkpath -d -o utmp:utmp -m 0755 /run/utmps
	checkpath -d -o utmp:utmp -m 2755 /var/log/btmpd
}