#!/sbin/openrc-run
# Copyright 2020-2022 Laurent Bercot for Alpine Linux
# Distributed under the terms of the ISC License.
#
description="clearing and initialization of the utmp database"

depend() {
	need utmp-prepare utmpd wtmpd
	before networking
	after clock
}

start() {
	# Create an empty utmp file
	checkpath -F -f -m 0644 -o utmp:utmp /run/utmps/utmp

	# Write the initial records as sysvinit/busybox init would do.
	# 20018 = 256 * 'N' + '2'. Don't ask.
	utmps-write -t 2000 -uw -l reboot -p 0 -h "$(uname -r)" -- '~~' BOOT_TIME '~'
	utmps-write -t 2000 -uw -l runlevel -p 20018 -h "$(uname -r)" -- '~~' RUN_LVL '~'
}