#!/sbin/openrc-run
# Copyright 2020-2022 Laurent Bercot for Alpine Linux
# Distributed under the terms of the ISC License.
#
description="preparation of the utmp databases"

depend() {
	before networking
	after clock
}

start() {
	if ! test -L /var/log/utmp || test "$(readlink /var/log/utmp)" != /run/utmps/utmp ; then
		rm -f /var/log/utmp
		ln -s /run/utmps/utmp /var/log/utmp
	fi
	if ! test -L /var/log/wtmp || test "$(readlink /var/log/wtmp)" != wtmpd/wtmp ; then
		rm -f /var/log/wtmp
		ln -s wtmpd/wtmp /var/log/wtmp
	fi
	if ! test -L /var/log/btmp || test "$(readlink /var/log/btmp)" != btmpd/btmp ; then
		rm -f /var/log/btmp
		ln -s btmpd/btmp /var/log/btmp
	fi
}