# PAM configuration for sshd on Wolfi.

# Standard base authentication.
auth required pam_unix.so nullok
auth required pam_nologin.so
auth required pam_env.so

# Disallow non-root logins when /etc/nologin exists.
account required pam_nologin.so

# Standard base authorization.
account required pam_unix.so
account required pam_nologin.so

# SELinux needs to be the first session rule.  This ensures that any
# lingering context has been cleared.  Without this it is possible that a
# module could execute code in the wrong domain.
session [success=ok ignore=ignore module_unknown=ignore default=bad] pam_selinux.so close

session required pam_mkhomedir.so

# Set the loginuid process attribute.
session required pam_loginuid.so

# Standard base session setup and teardown.
session include base-session-noninteractive

# Set up user limits from /etc/security/limits.conf.
session required pam_limits.so

# Read environment variables from /etc/environment and
# /etc/security/pam_env.conf.
session required pam_env.so

# SELinux needs to intervene at login time to ensure that the process starts
# in the proper default security context.  Only sessions which are intended
# to run in the user's context should be run after this.
session [success=ok ignore=ignore module_unknown=ignore default=bad] pam_selinux.so open

# Standard base password updating.
password required pam_unix.so nullok sha512 shadow